<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <TableRow
        android:id="@+id/first"
        android:layout_weight="50"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">
        <TextView
            android:id="@+id/enterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Item Name: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
        <EditText
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/enterItem"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/enterItem"
            android:inputType="text"
            android:layout_marginTop="40dp"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:id="@+id/second"
        android:layout_weight="50"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:backgroundTint="#03A9F4"
            android:text="ADD" />

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/add"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@id/add"
            android:backgroundTint="#03A9F4"
            android:text="REMOVE" />
    </TableRow>

</TableLayout>